{
  "name": "Lean Body Mass - Watcher",
  "short_name": "LBM Watcher",
  "lang": "en",
  "description": "Local-only PWA for tracking weight, body fat, and lean body mass with EWMA smoothing and Alpert-based safety guard.",
  "version": "1.9.8",
  "start_url": "/lbm-watcher/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#E8F54A",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}